<!DOCTYPE html>
<html>
    <head>
        <title>Book Mart</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
        
        <style>
            body{               
                background-repeat: no-repeat;
                background-size: cover; 
            }
            .txt{
                font-family: Georgia Black;
                text-indent:15%;
            }
            .container-fluid{
                background-size: cover;
                background-position: bottom;
            }

            .bgimg{
                background-image: url('title1.jpg');
                height: 250px;
            }  
            .modal a.close-modal {
                display: none;
                position: absolute;
                top: 3px;
                right: 3px;
                display: block;
                width: 30px;
                height: 30px;
                text-indent: -9999px;
            }
            .modal {
                display: inline-block;
                vertical-align: middle;
                position: relative;
                z-index: 2;
                max-width: 500px;
                box-sizing: border-box;
                width: 90%;
                background: #fff;
                padding: 15px 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px #000;
                text-align: left;
            }
            .log{
                height: 2.5em;
                width: 5em;
                -webkit-transition:all 0.3s ease;
                transition:all 0.3s ease;
                background: none;
                border: solid 0.5px black;
                color: black;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        

        <script>
        $(document).ready(function () {
            $('a.open-modal').click(function (event) {
                $(this).modal({
                    fadeDuration: 250
                });
                return false;
            });
        });
        </script>
    </head>
    <body >    
        <div class="container-fluid bgimg"  >
            <br><br><br><br><br>
            <b><h1 class="txt">BOOKMART</h1> </b>
            <p ><h4 class="txt">The biggest online book store!</h4></p> 
        
        
            <nav id="navb" class="navbar navbar-inverse" >
                <div class="container-fluid">
                    <span class="text-danger">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">BookMart</a>
                        </div>
                        <ul class="nav navbar-nav" style="text-indent:0%">
                            <li class=""><a href="#">Home</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Page 1-1</a></li>
                                <li><a href="#">Page 1-2</a></li>
                                <li><a href="#">Page 1-3</a></li>
                            </ul>
                            </li>
                            <li><a href="#">Page 2</a></li>
                            <li><a href="#">Page 3</a></li>
                        </ul>
                        <form class="navbar-form navbar-left" action="">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i>
                            </button>
                          </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li ><a href="#ex1" rel="modal:open"> Login</a>
                            </li>
                            <li ><a></a>
                            </li>
                        </ul>
                    </span>
                </div>
            </nav>       
        </div>

        <div class="modal login_cont" id="ex1" style="display:none;">
            <div class="form">
                <h1>Login</h1>
                <br><br><br>
                <form id="myForm" role="form" action="{% url 'index' %}" method="post" enctype="multipart/form-data">
                    Username <br>
                    <input class="namebox" type="text" id="email" name="username"><br>
                    Password <br>
                    <input class="passbox" type="password" id="pwd" name="password">
                    <br><br><br><br><br>
                    <input type="button" value="Login" onclick="myFunction()" class="log">
                    <br><br><br>
                </form>
            </div>
        </div>
        
    </body>
</html>
